{
  "schemaVersion": 1,
  "id": "despawncmd",
  "version": "1.0.0",
  "name": "The Despawn Entity Command",
  "authors": [
    "Trains77, MCreator"
  ],
  "contact": {
    "homepage": "https://mcreator.net",
    "sources": ""
  },
  "license": "Mozilla Public License 2.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.mcreator.despawncmd.DespawncmdMod"
    ],
    "client": [
      "net.mcreator.despawncmd.ClientInit"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  }
}